from typing import List

class Solution:
    def minimum_difference(self, n : int, words : List[str]) -> int:
        ans=[]
        for i in range(len(words)):
            for j in range(i+1,len(words)):
                a=words[i]
                b=words[j]
                sum=0
                for i,j in a,b:
                    temp=abs(ord(i)-ord(j))
                    sum+=temp
                    ans.append(sum)
            ans.sort()
            return ans[0]
print(Solution().minimum_difference(["cdd", "zba","dgf","xyz","mnp"])
